{
	"sessionId" : "90e8b865443d3dc2e649839f2dc12532-2019.10.05-14.44.45",
	"userId" : "90e8b865443d3dc2e649839f2dc12532",
	"events" : [
		{
			"eventName" : "Player Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "6"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "3"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "1"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "0"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Player Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "2"
			}
			,
			{
				"name" : "Dashes",
				"value" : "4"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "5.400454"
			}
			]
		}
,
		{
			"eventName" : "Player Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "15"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			,
			{
				"name" : "Fights Started",
				"value" : "0"
			}
			,
			{
				"name" : "Play Timer",
				"value" : "13.958366"
			}
			]
		}
,
		{
			"eventName" : "Enemy Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "2"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "0"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Enemy Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "0"
			}
			,
			{
				"name" : "Dashes",
				"value" : "0"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "3.412928"
			}
			]
		}
,
		{
			"eventName" : "Enemy Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "15"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "0"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			]
		}
	]
}
