{
	"sessionId" : "a0c1176d4ede4953e897eb8c63f9e22d-2019.08.27-21.34.56",
	"userId" : "a0c1176d4ede4953e897eb8c63f9e22d",
	"events" : [
		{
			"eventName" : "Player Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "19"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "6"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "3"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "0"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Player Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "0"
			}
			,
			{
				"name" : "Dashes",
				"value" : "1"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "11.151822"
			}
			]
		}
,
		{
			"eventName" : "Player Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "440"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "90"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			,
			{
				"name" : "Fights Started",
				"value" : "0"
			}
			,
			{
				"name" : "Play Timer",
				"value" : "31.872105"
			}
			]
		}
,
		{
			"eventName" : "Enemy Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "9"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "7"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "2"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "3"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "13"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "4"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "5"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Enemy Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "8"
			}
			,
			{
				"name" : "Dashes",
				"value" : "0"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "21.50128"
			}
			]
		}
,
		{
			"eventName" : "Enemy Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "90"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "440"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			]
		}
	]
}
