{
	"sessionId" : "a0c1176d4ede4953e897eb8c63f9e22d-2019.08.13-20.00.24",
	"userId" : "a0c1176d4ede4953e897eb8c63f9e22d",
	"events" : [
		{
			"eventName" : "Player Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "0"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Player Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "1"
			}
			,
			{
				"name" : "Dashes",
				"value" : "12"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "28.89115"
			}
			]
		}
,
		{
			"eventName" : "Player Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "480"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "0"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			,
			{
				"name" : "Fights Started",
				"value" : "0"
			}
			,
			{
				"name" : "Play Timer",
				"value" : "84.829697"
			}
			]
		}
,
		{
			"eventName" : "Enemy Attacks"
,			"attributes" : [
			{
				"name" : "Light Swing",
				"value" : "25"
			}
			,
			{
				"name" : "Light Hit",
				"value" : "7"
			}
			,
			{
				"name" : "Light Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Light Combo Complete",
				"value" : "8"
			}
			,
			{
				"name" : "Heavy Swing",
				"value" : "24"
			}
			,
			{
				"name" : "Heavy Hit",
				"value" : "5"
			}
			,
			{
				"name" : "Heavy Blocked",
				"value" : "0"
			}
			,
			{
				"name" : "Heavy Combo Completed",
				"value" : "9"
			}
			,
			{
				"name" : "0",
				"value" : "Light Parry"
			}
			,
			{
				"name" : "0",
				"value" : "Heavy Parry"
			}
			,
			{
				"name" : "2",
				"value" : "Wall Smash"
			}
			]
		}
,
		{
			"eventName" : "Enemy Movement"
,			"attributes" : [
			{
				"name" : "Dash Snaps",
				"value" : "17"
			}
			,
			{
				"name" : "Dashes",
				"value" : "0"
			}
			,
			{
				"name" : "Time Spent Floating",
				"value" : "35.670223"
			}
			]
		}
,
		{
			"eventName" : "Enemy Combat"
,			"attributes" : [
			{
				"name" : "Health Healed",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Received",
				"value" : "0"
			}
			,
			{
				"name" : "Damage Dealt",
				"value" : "480"
			}
			,
			{
				"name" : "Deaths",
				"value" : "0"
			}
			]
		}
	]
}
